$primary: #204ecf

html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

button
  border: 0
  padding: 10px 15px
  display: inline-block
  margin: 5px
  background-color: $primary
  color: white
  border-radius: 5px
  cursor: pointer
  font-size: 1.5rem

  &:hover
    opacity: 0.8
