.error
  color: red

.form
  fieldset
    border: 0

  label
    display: block
    font-weight: bold

  input
    margin-bottom: 10px

  button[type="submit"]
    background-color: teal
    color: white
    font-weight: bold
    border-radius: 10px
    border: 0
    padding: 10px 15px
    cursor: pointer

  button[type="submit"]:hover
    opacity: 0.8
